ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .overlay {
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .container {
    position: relative;
    width: 100%;
    height: 100vh;
    
  }
  
  .container img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
  
  .profile {
    text-align: center;
    margin-top: 20px;
    color: rgb(76, 50, 205);
  }
  
  .profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  
  
  
  img {
    display: block;
    margin: 0 auto;
  }
  
  .projects {
    display: flex;
    
    justify-content: center;
  }
  
  
  
  .project-info {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }
  
    .project-info img {
      width: 300px;
      height: 200px;
      margin-right: 10px;
    }
  
    .project2 {
    display: flex;
    
    justify-content: center;
  }
  
    .project2-info {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }
  
    .project2-info img {
      width: 300px;
      height: 200px;
      margin-right: 10px;
  
    }
  
    .image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
  }
  
  .image-gallery img {
    width: 100%;
    height: auto;
  }